# DatingApp

./: DatingApp.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: AuthorizedDto.cs  RegisterDto.cs
API/Data/Migrations/: 20211214090618_InitialDBCreate.Designer.cs  20211214090618_InitialDBCreate.cs  20211217161334_PasswordsAdded.Designer.cs  20211217161334_PasswordsAdded.cs
API/Entities/: AppUser.cs
API/Extensions/: AuthenticationExtensions.cs  ServicesExtension.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: package-lock.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth-guard.guard.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
